<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="06a29e17-e088-44e7-881c-4d135431704e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/utils/static/images/bojack.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/public/utils/static/images/princess.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/home/Home.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/home/Home.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/list/actor/ActorList.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/list/actor/ActorList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/list/manager/ActorManagerList.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/list/manager/ActorManagerList.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/login/Login.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/login/Login.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/signUp/ActorManagerSignUp.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/signUp/ActorSignUp.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/signUp/SignUp.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/signUp/SignUpChoice.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/welcome/Welcome.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/welcome/Welcome.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/welcome/WelcomeActor.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/core/welcome/WelcomeActorManager.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/footer/Footer.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/footer/Footer.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/header/Header.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/header/Header.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/header/headerImage/HeaderImage.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/header/headerImage/HeaderImage.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/header/navBar/NavBar.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/layout/header/navBar/NavBar.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/services/signUpActorManagerService.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/services/signUpActorService.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/services/useFetch.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/services/useLogin.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/dataModels/emptyNewActorManagerModel.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/dataModels/emptyNewActorModel.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/utils/dataModels/emptySignUpModel.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1sTi8czYPp6Uy5NtI0GXzguVF4q" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/utils/static/images" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\sarad\Desktop\actormanagerapptotale\front\vers3\actormanagerreactapp_copia\public\utils\static\images" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="06a29e17-e088-44e7-881c-4d135431704e" name="Default Changelist" comment="" />
      <created>1620902852924</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620902852924</updated>
      <workItem from="1620902868250" duration="1918000" />
      <workItem from="1620912633402" duration="8680000" />
      <workItem from="1620975633862" duration="18599000" />
      <workItem from="1621007968237" duration="1321000" />
      <workItem from="1621092137083" duration="1138000" />
      <workItem from="1621232512009" duration="344000" />
      <workItem from="1621235511248" duration="2953000" />
      <workItem from="1621600974816" duration="1790000" />
      <workItem from="1621837056534" duration="728000" />
      <workItem from="1621849592919" duration="3145000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>